En criptografía, el cifrado es un procedimiento que utiliza un algoritmo de cifrado con cierta clave (clave de cifrado) transforma un mensaje, sin atender a su estructura lingüística o significado, de tal forma que sea incomprensible o, al menos, difícil de comprender a toda persona que no tenga la clave secreta (clave de descifrado) del algoritmo. Las claves de cifrado y de descifrado pueden ser iguales (criptografía simétrica), (criptografía asimétrica) o (Criptografía híbrida).
El juego de caracteres (alfabeto) usado en el mensaje sin cifrar puede no ser el mismo que el juego de caracteres que se usa en el mensaje cifrado.

Programas a utilizar:

- John the Ripper: Comprobar rubustez de una contrasena.

>> Algoritmos comunes:
>>> DES
>>> MD5
>>> Blowfish
>>> Kerbero
>>> Hash LM (Windows)
>>> MD4
>>> LD4P 

- Rainbowcrak: es una soluci'on intermedia para tecnicas r'apidas alojadas en memorias temporales. RC utiliza memorias temporales como compensacion intermedia algoritmica para crakear hashes.


- Unshadow comando para unir archivo shaow que es donde estan las contrasenas.
>> /etc/passwd: contiene los usuarios en Linux, visible para todos los usuarios.
>> /etc/shadow: contiene las claves de Linux, solo permiso lectura para root.

unshadow /etc/passwd /etc/shadow > /home/Desketop/pass.txt

Une los archivos pass con shadow para luego ser crackeado con John.

